PORT = 1113

DB_URI = mongodb+srv://bookSelling:bookSelling123@cluster0004.zm7ubek.mongodb.net/bookSelling?retryWrites=true&w=majority

JWT_SECRET = 1c652ecb0f9719cdeaf231c47726d31d53f2f918


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn